english=English
portuguese=Português
title=WSDL Viewer
heading=This service generates a friendly document for WSDL web services.
choose_an_example_or_type_url=Choose an example below or type URL
about_examples=The examples are WSDLs with no implementation.
welcome=Welcome
wsdl=WSDL
examples=Examples
type_url=Type WSDL URL
upload_wsdl=Upload a WSDL file
example=Example
examples_description=You may choose one of the examples below in order to take a look how it works
submit=Submit
wsdl_file=WSDL File
select_file=Select WSDL file
change=Change
type_url_description=Type a URL to a valid WSDL location, and let the viewer work for you
upload_wsdl_description=You can also upload a WSDL file, if it suits you better
limitations=Limitations
limitations_description=Currently the service works only with complete WSDLs, without references to another schemas (XSD)
detail_level=Detail level
hierarchy=Hierarchy
transform_error=An error ocurred while transforming WSDL into HTML
reading_error=Reading error
internal_error=Oops, internal error :(
or_example=or
web_services=Web services
web_service_notes=Important: the services below are non function prototypes, used only for documentation.
